separator_block_width=14

[temp]
label= 
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[memory]
label=
command=/usr/lib/i3blocks/memory
#separator=false
interval=30
color=#ff9900

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4

[battery]
label= :
color=#ff9900
command=~/.config/i3/script/battery
interval=10

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#859900


[backlight]
label= :
command=~/.config/i3/script/brightness.rb intel_backlight
color=#E78797
interval=10
format=json

[Time]
label= :
command=date '+%Y-%m-%d %H:%M'
color=#FC1919
interval=30

[keyboard]
label= :
command=xkblayout-state print %s
interval=3
color=#BABDF0

[separator]
[separator]

full_text=<
align=center
color=#FFFDD0
separator=false
separator_block_width=3

[separator]

