// This layout extends the US layout to bind the german umlauts to alt+a/o/u/s
// Severin Kacianka severin _at_ kacianka _dot_ at
// look at: http://hektor.umcs.lublin.pl/~mikosmul/computing/articles/custom-keyboard-layouts-xkb.html

default
partial alphanumeric_keys modifier_keys 
xkb_symbols "basic" {

    name[Group1]= "German on the US keyboard";

    // Alphanumeric section
//hjkl
//AltGr + hjkl
key <AC07> {        [         j, J, Down            ]       };
key <AC08> {        [         k, K, Up              ]       };

    key <TLDE> {	[     grave,	asciitilde	]	};
    key <AE01> {	[	  1,	exclam 		]	};
    key <AE02> {	[	  2,	at		]	};
    key <AE03> {	[	  3,	numbersign	]	};
    key <AE04> {	[	  4,	dollar		]	};
	//euro sing on alt 5
    key <AE05> {    [	  5,    percent,      EuroSign ] };
    key <AE06> {	[	  6,	asciicircum	]	};
    key <AE07> {	[	  7,	ampersand	]	};
    key <AE08> {	[	  8,	asterisk	]	};
    key <AE09> {	[	  9,	parenleft	]	};
    key <AE10> {	[	  0,	parenright	]	};
    key <AE11> {	[     minus,	underscore	]	};
    key <AE12> {	[     equal,	plus		]	};

    key <AD01> {	[	  q,	Q 		]	};
    key <AD02> {	[	  w,	W		]	};
    key <AD03> {	[	  e,	E		]	};
    key <AD04> {	[	  r,	R		]	};
    key <AD05> {	[	  t,	T		]	};
 //Alt Z key
    key <AD06> {	[	  y,	Y,	z,	Z		]	};
    //Ü (Ue) key
	key <AD07> { [	   u,          U,    udiaeresis,       Udiaeresis ] };
    //key <AD07> {	[	  u,	U		]	};
    key <AD08> {	[	  i,	I		]	};
	//Ö (Oe) key
    key <AD09> { [	   o,          O,    odiaeresis,       Odiaeresis ] };
    //key <AD09> {	[	  o,	O		]	};
    key <AD10> {	[	  p,	P		]	};
    key <AD11> {	[ bracketleft,	braceleft	]	};
    key <AD12> {	[ bracketright,	braceright	]	};

	//Ä (Ae) key
    key <AC01> { [	   a,          A,    adiaeresis,       Adiaeresis ] };
    //ß (ss) key 
	key <AC02> { [	   s,          S,        ssharp,          section ] };
    //key <AC02> {	[	  s,	S		]	};
    key <AC03> {	[	  d,	D		]	};
    key <AC04> {	[	  f,	F		]	};
    key <AC05> {	[	  g,	G		]	};
    key <AC06> {	[	  h,	H		]	};
    key <AC07> {	[	  j,	J		]	};
    key <AC08> {	[	  k,	K		]	};
    key <AC09> {	[	  l,	L		]	};
    key <AC10> {	[ semicolon,	colon		]	};
    key <AC11> {	[ apostrophe,	quotedbl	]	};

    key <AB01> {	[	  z,	Z 		]	};
    key <AB02> {	[	  x,	X		]	};
    key <AB03> {	[	  c,	C		]	};
    key <AB04> {	[	  v,	V		]	};
    key <AB05> {	[	  b,	B		]	};
    key <AB06> {	[	  n,	N		]	};
    key <AB07> {	[	  m,	M		]	};
    key <AB08> {	[     comma,	less		]	};
    key <AB09> {	[    period,	greater		]	};
    key <AB10> {	[     slash,	question	]	};

    // End alphanumeric section

	//for whatever reason - I need this to make the keys work
    include "level3(ralt_switch)"

};
